apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonar-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/koamano/argo-application-sample.git
    targetRevision: main
    chart: sonar-subchart
    # helm:
    #   values:
    #     - replicaCount: 1
  destination: 
    server: https://kubernetes.default.svc
    namespace: sonarqube-dev

  syncPolicy:
    syncOptions:
    - CreateNamespace = true

    automated: 
      selfHeal: true
      prune: true
