apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube-application-dev
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/koamano/sonarqube-sample.git
    targetRevision: HEAD
    path: sonarqube-subchart/dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: sonarqube-dev

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated: 
      selfHeal: true
      prune: true
